('C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
 'IridiumTotalSystemSecurity\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andre João\\PycharmProjects\\Iridium CyberSecurity - '
   'IridiumTotalSystemSecurity\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'c:\\users\\andre joão\\pycharmprojects\\iridium cybersecurity - '
   'iridiumtotalsystemsecurity\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
